<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical"
    android:transitionName="xyz">

    <LinearLayout
        android:id="@+id/post_content_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_drawable_color"
        android:orientation="vertical"
        android:transitionName="xyz">

        <FrameLayout
            android:id="@+id/postTitleHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/translucent_grey"
            android:minHeight="44dp">

            <com.mike.givemewingzz.washingtonpostchallenge.customviews.RobotoTextView
                android:id="@+id/post_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="@string/post_title_key"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                app:foundFont="@integer/font_roboto_bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/post_date_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/translucent_grey2">

            <com.mike.givemewingzz.washingtonpostchallenge.customviews.RobotoTextView
                android:id="@+id/post_details_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="@string/post_date_key"
                android:textColor="@color/orange_3"
                android:textSize="12sp"
                app:foundFont="@integer/font_roboto_bold" />

        </FrameLayout>

    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        android:transitionName="xyz"/>

</LinearLayout>